/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                              &kp N6     &kp N7            &kp N8        &kp N9   &kp N0    &kp RIGHT_BRACKET
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                               &kp Y      &kp U             &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                               &kp H      &kp J             &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp CAPS     &kp ESCAPE     &kp N      &kp M             &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 2   &mo 1   &kp ENTER    &kp BACKSPACE  &kp SPACE  &kp LS(LEFT_ALT)  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                  &kp F7        &kp F8                &kp F9                 &kp F10        &kp F11           &kp F12
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT    &kp AMPERSAND     &kp CARET
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0                                  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp HASH
&trans  &trans        &trans        &trans        &trans        &trans  &trans    &kp NON_US_BACKSLASH  &kp MINUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LBRC       &kp RBRC          &kp AT_SIGN
                                    &trans        &trans        &trans  &trans    &kp UNDERSCORE        &kp PLUS      &kp EQUAL             &kp EXCLAMATION
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP                        &trans         &trans    &trans        &trans     &trans  &trans
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &trans  &trans
&trans      &trans                &trans                &trans        &trans        &trans                                 &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans      &trans                &trans                &trans        &trans        &trans           &trans    &kp DELETE  &trans         &trans    &trans        &trans     &trans  &trans
                                                        &trans        &trans        &trans           &trans    &trans      &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
